

FC:\Users\Jorgen\Desktop\school 2de jaar\semester 3\business applications\labo\AAA PROJECT EINDE SEMESTER\cashless project\nmctBaWPF1\view\KassaBeheer.xaml;;
FC:\Users\Jorgen\Desktop\school 2de jaar\semester 3\business applications\labo\AAA PROJECT EINDE SEMESTER\cashless project\nmctBaWPF1\view\LoginScreen.xaml;;
FC:\Users\Jorgen\Desktop\school 2de jaar\semester 3\business applications\labo\AAA PROJECT EINDE SEMESTER\cashless project\nmctBaWPF1\view\MainWindow.xaml;;
FC:\Users\Jorgen\Desktop\school 2de jaar\semester 3\business applications\labo\AAA PROJECT EINDE SEMESTER\cashless project\nmctBaWPF1\view\MedewerkerWijzigen.xaml;;
FC:\Users\Jorgen\Desktop\school 2de jaar\semester 3\business applications\labo\AAA PROJECT EINDE SEMESTER\cashless project\nmctBaWPF1\view\Menu.xaml;;
FC:\Users\Jorgen\Desktop\school 2de jaar\semester 3\business applications\labo\AAA PROJECT EINDE SEMESTER\cashless project\nmctBaWPF1\view\MenuMedewerker.xaml;;
FC:\Users\Jorgen\Desktop\school 2de jaar\semester 3\business applications\labo\AAA PROJECT EINDE SEMESTER\cashless project\nmctBaWPF1\view\MenuPaswoordVeranderen.xaml;;
FC:\Users\Jorgen\Desktop\school 2de jaar\semester 3\business applications\labo\AAA PROJECT EINDE SEMESTER\cashless project\nmctBaWPF1\view\MenuProducten.xaml;;
FC:\Users\Jorgen\Desktop\school 2de jaar\semester 3\business applications\labo\AAA PROJECT EINDE SEMESTER\cashless project\nmctBaWPF1\view\NieuweMedewerker.xaml;;
FC:\Users\Jorgen\Desktop\school 2de jaar\semester 3\business applications\labo\AAA PROJECT EINDE SEMESTER\cashless project\nmctBaWPF1\view\NieuwProduct.xaml;;
FC:\Users\Jorgen\Desktop\school 2de jaar\semester 3\business applications\labo\AAA PROJECT EINDE SEMESTER\cashless project\nmctBaWPF1\view\ProductVerwijder.xaml;;

